<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>4th Augmented, Virtual, and Mixed Realities Workshop - IEEE SMC-IT/SCC 2023</title>
    <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
    <link rel="stylesheet" href="/css/zanshang.css">
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resources/css/custom.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/hux-blog.js"></script>
    <!-- Request from IEEE -->
    <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
      window.cookieconsent.initialise(json)
    });
    </script>
    <!-- END: Request from IEEE -->
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
    <div class="container-fluid">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2023</a>
        </div>
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/#about">About</a></li>
                    <li><a href="/schedule.html">Schedule</a></li>
                    <li><a href="/speakers.html">Speakers</a></li>
                    <li><a href="/tracks.html">Tracks</a></li>
                    <li><a href="/submissions.html">Submissions</a></li>
                    <li><a href="/#venue">Venue</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="/#organization">Organization</a></li>
                    <li><a href="/#sponsors">Sponsors</a></li>
                    <li><a href="/archive.html">Archive</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<script>
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {

            $navbar.className = " ";

            setTimeout(function(){

                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        } else {
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>
<header class="intro-header" style="background-image: url('/')">
    <div class="vimeo-wrapper" style="background-image: url('resources/images/preview.jpg')">
     <iframe src="https://player.vimeo.com/video/387675206?background=1&autoplay=1&loop=1&byline=0&title=0"
             frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>4th AUGMENTED, VIRTUAL, AND MIXED REALITIES WORKSHOP</h1>
                    <span class="subheading">
                      xR Technologies in Digital Engineering Environments<br><br>
                      IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>
                      Caltech, Pasadena, CA, USA - 18-21 July 2023
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content-block">
  <div class="content-text">
    <a id="summary"></a>
    <h1>Summary</h1>
    <p>
    The "Augmented, Virtual, and Mixed Realities" Workshop is a one-day seminar
    within the 2023 IEEE International Conference on Space Mission Challenges
    for Information Technology (SMC-IT), featuring talks, demonstrations, and papers
    on the use of xR software and hardware in the space industry.
    </p>
    <p>
    In recent years, efforts have been made to incorporate augmented, virtual, and mixed reality
    (xR) technologies across multiple phases of the space mission development lifecycle. Digital
    engineering (DE), an integrated approach that uses system data and models to support lifecycle
    activities from concept through disposal, has gained traction as a way to modernize the systems
    development process and sustain space systems with significant cost savings. xR technologies
    provide an enabling capability for visualization and human-machine interaction in DE
    environments. Continuing the success of the xR mini-workshops held at SMC-IT 2021, 2019
    and 2017, this full day mini-workshop seeks to discuss and demonstrate successes, challenges,
    and failures associated with integrating xR technologies in space mission IT systems across the
    space mission lifecycle and DE enterprise.
    </p>
    <hr class="middlesep">
  </div>
</div>

<!--
<div class="content-block">
    <div class="content-text">
        <h1>Call For Submissions</h1>
        <p>
            Important Dates:
        </p>
        <ul>
            <li>Submission Deadline: 9 June 2023</li>
            <li>Acceptance Notification: 16 June 2023 or sooner</li>
        </ul>
        <p>
            If you are interested in contributing to this workshop, please consider entering an abstract for submission
            by following the below instructions.
        </p>
        <p>
            Topics of interest for submissions include, but are not limited to:
        </p>
        <ul>
            <li>Digital twins</li>
            <li>Visualizations of science/planning/simulation/etc. data</li>
            <li>Expediting spacecraft integration and test</li>
            <li>Digital engineering ecosystems</li>
            <li>Successes and failures in program xR adoption</li>
            <li>Hardware/Software limitations</li>
        </ul>
        <p>
            Submission Instructions:
        </p>
        <ul>
            <li>Submissions can be presentations, demonstrations, or short papers.</li>
            <li>Visit the SMC-IT EasyChair (linked below) and enter a new submission.</li>
            <ul>
                <li>Be sure to select the "4th Augmented, Virtual, and Mixed Realities Workshop: xR Technologies in Digital Engineering Environments" track when prompted.</li>
            </ul>
        </ul>
        <p>
            Submission Link: <a href="https://easychair.org/conferences/?conf=smcitscc2023">SMC-IT EasyChair</a>
        </p>
        <hr class="middlesep">
    </div>
</div>
-->

<div class="content-block">
  <div class="content-text">
    <a id="schedule"></a>
    <h1>Schedule</h1>
    <p>
      <strong>Date:</strong> Tuesday, 18 July 2023 (Conference Day 1)<br/>
    </p>
    <table class="table table-hover">
    <thead class="thead-light">
    <tr>
      <th>TIME (PDT)</th>
      <th>TITLE</th>
      <th>PRESENTER</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <th scope="row" style="min-width: 120px;">10:15 AM</th>
      <td>Workshop Introduction & Welcome</td>
      <td>Ryan Peterson</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">10:30 AM</th>
      <td>AR / VR and DE State of Industry: Where We Are and Where We Are Heading</td>
      <td>Bob Berardino</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">11:00 AM</th>
      <td>eXtended Reality for Enhanced Lunar Exploration Missions</td>
      <td>Dr. Miguel Olivares-Mendez</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">11:45 AM</th>
      <td>LUNCH BREAK</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">1:30 PM</th>
      <td>IMAP Spacecraft and Instruments in Virtual Reality</td>
      <td>Ian Hughes</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">2:00 PM</th>
      <td>AR / VR and DE: Current Challenges to Adoption</td>
      <td>Bob Berardino</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">2:30 PM</th>
      <td>Group Discussion</td>
      <td>Panelists</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">3:30 PM</th>
      <td>BREAK</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">3:45 PM</th>
      <td>Workshop Recap, Closing Remarks, & Action Items</td>
      <td>Ryan Peterson</td>
    </tr>
    <tr>
      <th scope="row" style="min-width: 120px;">4:00 PM</th>
      <td>Demo Sessions</td>
      <td>Various</td>
    </tr>
    </tbody>
    </table>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Presenters</h1>
    <ul>
      <li>Dr. Miguel Olivares-Mendez (Space Robotics (SpaceR) Research Group, SnT, University of Luxembourg)</li>
      <li>Dr. Benjamin Nuernberger (NASA Jet Propulsion Laboratory)</li>
      <li>Angelo Ryan Soriano (NASA Jet Propulsion Laboratory)</li>
      <li>Ian Hughes (Johns Hopkins University Applied Physics Lab)</li>
      <li>Ryan Peterson (Johns Hopkins University Applied Physics Lab)</li>
      <li>Bob Berardino (Johns Hopkins University Applied Physics Lab)</li>
    </ul>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Workshop Chairs</h1>
    <ul>
      <li>Ryan Peterson (Technical Lead, Johns Hopkins University Applied Physics Lab)</li>
      <li>Bob Berardino (Assistant Branch Supervisor, Johns Hopkins University Applied Physics Lab)</li>
    </ul>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>If you have any questions or issues entering a submission, feel free to contact us at:</p>
    <ul>
      <li>Ryan.Peterson@jhuapl.edu</li>
      <li>Bob.Berardino@jhuapl.edu</li>
    </ul>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2023 - <a href="https://www.ieee.org/security-privacy.html">Privacy Policy</a></p>
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <!-- Some logos are very wide, some are very narrow. Without any
      adjustments, some logos dwarf others. We do our best to give them equal
      space, but it is very hard.
    -->
    <table class="supporters">
      <tr>
        <td>
          <img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png">
          <br>
          IEEE
        </td>
      </tr>
      <tr>
        <td><h1>Platinum</h1></td>
    </tr>
    <tr>
        <td id="platinum-sponsor-list">
            <img src="resources/images/logos/platinum-microchip.png">
            <br>
            Microchip
        </td>
    </tr>
    <tr>
        <td><h2>Gold</h2></td>
    </tr>
    <tr>
      <td id="gold-sponsor-list">
      <ul>
        <li>
            <img src="resources/images/logos/gold-alphadata.png" style="max-width: 400px">
            <br>
            Alpha Data
        </li>
        <li>
            <img src="resources/images/logos/gold-amd.png" style="max-width: 400px">
            <br>
            AMD
        </li>
        <li>
            <img src="resources/images/logos/gold-aril_inc.png" style="max-width: 400px">
            <br>
            Aril Inc
        </li>
        <li>
            <img src="resources/images/logos/gold-avalanche_technology.png" style="max-width: 400px">
            <br>
            Avalanche Technology
        </li>
        <li>
            <img src="resources/images/logos/gold-lewiz.jpg" style="max-width: 300px">
            <br>
            LeWiz Communications
        </li>
        <li>
            <img src="resources/images/logos/gold-mirabilis.png" style="max-width: 400px">
            <br>
            Mirabilis Design
        </li>
        <li>
            <img src="resources/images/logos/gold-siFive.svg" style="max-width: 400px">
            <br>
            SiFive
        </li>
        <li>
            <img src="resources/images/logos/gold-star_dundee.png" style="max-width: 400px">
            <br>
            STAR-Dundee
        </li>
        <li>
            <img src="resources/images/logos/gold-synopsys.svg" style="max-width: 400px">
            <br>
            Synopsys
        </li>
        <li>
            <img src="resources/images/logos/gold-teledyne.png" style="max-width: 400px">
            <br>
            Teledyne Technologies
        </li>
      </ul>
      </td>
    </tr>
    <tr>
        <td><h2>Silver</h2></td>
    </tr>
    <tr>
      <td id="silver-sponsor-list">
      <ul>
        <li>
            <img src="resources/images/logos/silver-elisa.png" style="max-width: 300px">
            <br>
            ELISA
        </li>
        <li>
            <img src="resources/images/logos/silver-frontgrade.png" style="max-width: 300px">
            <br>
            Frontgrade
        </li>
        <li>
            <img src="resources/images/logos/silver-kbr.jpg" style="max-width: 300px">
            <br>
            KBR Inc
        </li>
      </ul>
      </td>
    </tr>
    </table>
    <hr class="middlesep">
    <p>
    Your sponsorship is a strong statement about your organization's commitment
    to the field of Space Computing. SMC-IT / SCC 2023 continues to offer
    exciting opportunities for sponsors. For detailed information, see the
    prospectus below.
    </p>
    <div class="button-row">
      <a href="SCC-SMCIT-2023-Prospectus-v9.pdf">Sponsor Prospectus</a>
    </div>
    <hr class="middlesep">
  </div>
</div>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
        </ul>
        <p class="copyright text-muted">
          Copyright &copy; IEEE SMC-IT/SCC 2023-2024
          <br>
        </p>
      </div>
    </div>
  </div>
</footer>
<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
</body>
</html>
